plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    javaDependencies.each { k, v -> testImplementation v }
    baseTestDependencies.each { k, v -> testImplementation v }
}