# CodingAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jfp/study/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jfp/study/coding_android/: MainActivity.kt
app/src/main/java/jfp/study/coding_android/base/: ALifeActivity.kt  BLifeActivity.kt  CLifeActivity.kt  LifeActivity.kt  LifeLayout.kt  LifeService.kt  LifeView.kt  LiveModel.kt
app/src/main/java/jfp/study/coding_android/concurrent/: ThreadTest.kt
app/src/main/java/jfp/study/coding_android/demo/: ContactPersonActivity.kt  ContactPersonAdapter.kt  ContactPersonDecoration.kt
app/src/main/java/jfp/study/coding_android/fragment/: BaseFragment.kt  LifeAFragment.kt  LifeBFragment.kt  LifeCFragment.kt  LifeDFragment.kt  LifeEFragment.kt
app/src/main/java/jfp/study/coding_android/network/: Msg.kt  NetworkActivity.kt  NetworkConfig.kt  NetworkModel.kt  NetworkOkhttp.kt  NetworkServer.kt  NetworkUrlConnection.kt
app/src/main/java/jfp/study/coding_android/storage/: JsonObj.kt
app/src/main/java/jfp/study/coding_android/storage/sqlite/: MyDatabaseHelper.kt  SQLiteActivity.kt
app/src/main/proto/: User.proto
app/src/main/res/layout/: activity_contact_person.xml  activity_life.xml  activity_main.xml  activity_network.xml  activity_sqlite.xml  fragment_life.xml  item_contact_person.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jfp/study/player/: Coroutine.kt  ExampleUnitTest.kt
calculate/: build.gradle
calculate/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
compiler/: build.gradle
customizeview/: build.gradle
customizeview/src/androidTest/java/jfp/study/customizeview/: ExampleInstrumentedTest.kt
customizeview/src/main/: AndroidManifest.xml
customizeview/src/main/java/jfp/study/customizeview/: LayoutAnimatorActivity.kt  ThreadDrawActivity.kt
customizeview/src/main/java/jfp/study/customizeview/slide/: DisPatchLayout.kt  DisPatchView.kt  DrawText.kt  PorterDuffXfermodeView.kt
customizeview/src/main/res/layout/: activity_layout_animator.xml  activity_thread_draw.xml  view_header.xml
customizeview/src/main/res/values/: attrs.xml  strings.xml  themes.xml
customizeview/src/test/java/jfp/study/customizeview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle
hook/src/main/: AndroidManifest.xml
ipc/: build.gradle
ipc/src/main/: AndroidManifest.xml
jetpack/: build.gradle
jetpack/src/androidTest/java/jfp/study/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/androidx/lifecycle/: LiveBus.kt
jetpack/src/main/java/jfp/study/jetpack/: EventBusLifecycleObserver.kt  JetPackActivity.kt  JetPackModel.kt  JetpackFragment.kt  JetpackModelFactory.kt  LiveDataTransform.kt
jetpack/src/main/java/jfp/study/jetpack/adapter/: LiveDataRecyclerAdapter.kt
jetpack/src/main/java/jfp/study/jetpack/event/: OneEvent.kt  TwoEvent.kt
jetpack/src/main/java/jfp/study/jetpack/room/: AppDatabase.kt  Book.kt  BookDao.kt  RoomActivity.kt  User.kt  UserDao.kt
jetpack/src/main/res/layout/: activity_jetpack.xml  activity_room.xml  itemview_livedata.xml
jetpack/src/test/java/jfp/study/jetpack/: ExampleUnitTest.kt
language/: build.gradle
language/src/main/java/jfp/study/language/: MyAnnotation.java
language/src/main/java/jfp/study/language/kt/: DataClass.kt  Demo.java  LineReturn.kt  NormalClass.kt  ScaledClass.kt
language/src/main/java/jfp/study/language/proxy/: ActiveProxy.kt
language/src/main/java/jfp/study/language/rx/: MapObservable.kt  Observable.kt  ObservableOnSubscribe.kt  Observer.kt  Schedulers.kt  SubscribeObservable.kt
language/src/test/java/jfp/study/language/: Coroutine.kt  GenericTest.java  LockTest.kt  ReflexTest.kt  RxTest.kt  ThreadLocalTest.kt  ThreadPoolTest.kt  ThreadTest.kt
notes/algorithm/: Sort.md
notes/component/: Activity.md  Handler.md  Serialization.md
notes/container/: ArrayList.md  ArrayMap.md  HashMap.md  LinkedHashMap.md  LruCache.md  SparseArray.md
notes/ipc/: AIDL.md  Binder.md  MultiProgressOfAndroid.md
notes/java/: Annotation.md  Generic.md  Reflex.md
notes/java/jvm/: ClassFileStructure.md  ClassLoader.md  GarbageCollectionStrategiesAndAlgorithms.md  GarbageCollectorOfHotSpot.md  MemoryAllocationAndRecoveryStrategy.md  MemoryStructureOfJvm.md  TheProcessOfClassLoading.md  TimingOfClassLoading.md  VirtualMachineObject.md
notes/java/thread/: Thread.md  ThreadLocal.md  ThreadPool.md
notes/jetpack/: Lifecycle.md  LiveData.md  MVVM.md  Room.md  ViewModel.md
notes/kotlin/: JavaerToKotlinner.md  ToJava.md
notes/ndk/: JNI.md
notes/network/: Https.md  OkHttp.md
notes/optimization/: Main.md
notes/other/: DesignPatterns.md  Hook.md  HowProgramWorks.md
notes/storage/: MySQL.md  Protocol.md  SQLite.md  SharePreferences.md  StoragePath.md
notes/tool/: CleanCode.md  Git.md  Gradle.md  LinuxOption.md  Vim.md
notes/view/: Canvas.md  TouchDispatch.md  ViewMechniasm.md
photo/: build.gradle  proguard-rules.pro
photo/src/androidTest/java/jfp/study/photo/: ExampleInstrumentedTest.kt
photo/src/main/: AndroidManifest.xml
photo/src/main/java/jfp/study/photo/: Config.kt  GlideModel.kt  PhotoActivity.kt
photo/src/main/java/jfp/study/photo/expand/: ImageViewExpand.kt
photo/src/main/res/layout/: activity_photo.xml
photo/src/test/java/jfp/study/photo/: ExampleUnitTest.kt
player/: build.gradle
player/src/main/: AndroidManifest.xml
plugin/: build.gradle
plugin/src/androidTest/java/jfp/study/plugin/: ExampleInstrumentedTest.kt
plugin/src/main/: AndroidManifest.xml
plugin/src/pluginOne/java/jfp/study/plugin/: PluginImpl.kt
plugin/src/pluginOne/res/values/: strings.xml
plugin/src/pluginTwo/java/jfp/study/plugin/: PluginImpl.kt
plugin/src/pluginTwo/res/values/: strings.xml
plugin/src/test/java/jfp/study/plugin/: ExampleUnitTest.kt
router/: build.gradle
(+60 files in other folders)
