ext {

    configVersion = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "jfp.study.coding_android",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    depsVersion = [
            core_ktx          : "1.6.0",
            androidx_appcompat: "1.3.0",
            material          : "1.4.0",
            constraintlayout  : "2.0.4",
            lifecycle_process : "2.3.1",
            viewmodel_ktx     : "2.3.1",
            livedata_ktx      : "2.3.1",
            lifecycle_java8   : "1.1.1",
            navigation_ktx    : "2.3.5",
            eventbus          : "3.2.0",
            test_junit        : "4.13.2",
            android_test_junit: "1.1.3",
            espresso_core     : "3.2.0",
            protobuf          : "3.17.3",
            retrofit          : "2.9.0",
            converter_gson    : "2.9.0",
            gson              : "2.9.0",
            guolindev_glance  : "1.0.0",
            exoplayer         : "2.14.2",
            glide             : "4.11.0",
            room              : "2.3.0",
            arouter           : "1.5.2",
            leakcanary        : "2.7",
            bugly             : "3.3.4",
            logan : "1.2.4"
    ]

    baseDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx          : "androidx.core:core-ktx:$depsVersion.core_ktx",
            androidx_appcompat: "androidx.appcompat:appcompat:$depsVersion.androidx_appcompat",
            material          : "com.google.android.material:material:$depsVersion.material",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$depsVersion.constraintlayout",
            lifecycle_process : "androidx.lifecycle:lifecycle-process:$depsVersion.lifecycle_process",
            // ViewModel
            viewmodel_ktx     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$depsVersion.viewmodel_ktx",
            // LiveData
            livedata_ktx      : "androidx.lifecycle:lifecycle-livedata-ktx:$depsVersion.livedata_ktx",
            // lifecycle
            lifecycle_java8   : "android.arch.lifecycle:common-java8:$depsVersion.lifecycle_java8",
            // lifecycleScope在这里面
            navigation_ktx    : "androidx.navigation:navigation-ui-ktx:$depsVersion.navigation_ktx",

    ]

    javaDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    baseTestDependencies = [
            junit: "junit:junit:$depsVersion.test_junit"
    ]

    baseAndroidTestDependencies = [
            junit        : "androidx.test.ext:junit:$depsVersion.android_test_junit",
            espresso_core: "androidx.test.espresso:espresso-core:$depsVersion.espresso_core"
    ]

    imageUrl = [
            better: "https://jk-photo.oss-cn-beijing.aliyuncs.com/coding/better_image%d.jpg",
            normal: "http:www.release.com"
    ]

    imageMaxIndex = [
            better: 131,
            normal: 10
    ]
}