include ':router'
include ':plugin'
include ':hook'
include ':customizeview'
include ':language'
include ':ipc'
include ':player'
include ':photo'
include ':common'
include ':jetpack'
include ':app'
rootProject.name = "coding-android"
include ':calculate'
include ':annotation'
include ':compiler'
