plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion configVersion.compileSdkVersion
    buildToolsVersion configVersion.buildToolsVersion

    defaultConfig {
        applicationId configVersion.applicationId
        minSdkVersion configVersion.minSdkVersion
        targetSdkVersion configVersion.targetSdkVersion
        versionCode configVersion.versionCode
        versionName configVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    baseDependencies.each { k, v -> implementation v }
    baseTestDependencies.each { k, v -> testImplementation v }
    baseAndroidTestDependencies.each { k, v -> androidTestImplementation v }

    implementation "org.greenrobot:eventbus:$depsVersion.eventbus"
    implementation "androidx.room:room-runtime:$depsVersion.room"
    kapt "androidx.room:room-compiler:$depsVersion.room"
    implementation project(':common')
}